SERVER_TYPE=http
SERVER_PORT=8080
# Server URL - Set your application url
SERVER_URL=http://IP_DO_SERVIDOR:8080

# EVOLUTION API
AUTHENTICATION_API_KEY=password

# POSTEGRESQL

#Habilitar o uso do banco de dados
DATABASE_ENABLED=true

# Provider: postgresql | mysql
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://user:pass@postgres:5432/evolution?schema=public'
# Client name for the database connection
# It is used to separate an API installation from another that uses the same database.
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Choose the data you want to save in the application's database
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true

# Defina como true para habilitar o Redis.
CACHE_REDIS_ENABLED=false
# URI do seu servidor Redis.
CACHE_REDIS_URI=redis://redis:6379
# Chave de prefixo para dados do Redis.
CACHE_REDIS_PREFIX_KEY=evolution
# Tempo que os dados são mantidos em cache
CACHE_REDIS_TTL=604800
# Salva as credencias de conexão do whatsapp no redis
CACHE_REDIS_SAVE_INSTANCES=true
# Local Cache enabled
CACHE_LOCAL_ENABLED=false

# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT=Evolution API
# Browser Name = Chrome | Firefox | Edge | Opera | Safari
CONFIG_SESSION_PHONE_NAME=Chrome

CONFIG_SESSION_PHONE_VERSION=2.3000.1024897794
